[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[metadata]
name = production_demo
version = 0.0.1

[options]
packages = find:
install_requires = 
    tensorflow == 2.8.0
