# TEST SETUP
# see https://tox.wiki/en/latest/
# and https://tox.wiki/en/latest/example/package.html
[tox]
envlist = py39
isolated_build = True

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = 
    pytest == 7.1.1
    pytest-cov == 3.0.0
    hypothesis == 6.39.4
    testfixtures == 6.18.5
    Sphinx == 4.4.0
    pylint == 2.13.3
commands =
    # Build
    pip install .
    # Test
    pytest -vv \
    --ignore=build \
    --cov production_demo \
    --cov-report html:build/coverage \
    test
    # Display coverage report
    coverage report -m
    # Lint 
    pylint src
	# Build docs
    sphinx-build -b html -d build/docs/doctrees doc build/docs
