# TEST SETUP
# see https://tox.wiki/en/latest/
# and https://tox.wiki/en/latest/example/package.html
[tox]
envlist = py39
isolated_build = True

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = 
    pytest == 7.1.1
    pytest-cov == 3.0.0
    hypothesis == 6.39.4
commands =
    # Install package in test sandbox then execute tests
    pip install .
    pytest -vv
